MainWindow.xaml

<Window x:Class="Forget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <ListView Name="list1" HorizontalAlignment="Center" Height="365" Margin="0,10,0,0" VerticalAlignment="Top" Width="674" ItemsSource="{Binding .}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="索引号" Width="0" DisplayMemberBinding="{Binding index}"/>
                    <GridViewColumn Header="事件" Width="350" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="时间" Width="200" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="倒计时" Width="100" DisplayMemberBinding="{Binding reduceTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="新建" HorizontalAlignment="Left" Height="41" Margin="114,384,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_CreateNewItem"/>
        <Button Content="删除" HorizontalAlignment="Center" Height="41" Margin="0,384,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_DeleteItem"/>
        <Button Content="关闭" HorizontalAlignment="Left" Height="41" Margin="600,384,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_Shutdown"/>
        
        
    </Grid>
</Window>
