NewItem.xaml

<Window x:Class="Forget.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forget"
        mc:Ignorable="d"
        Title="NewItem" Height="175" Width="380" WindowStyle="None">
    <Grid>
        <TextBox VerticalContentAlignment="Center" Margin="28,10,27,0" FontSize="17" Name="text_itemName" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1" Height="38">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Center">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入事件名"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,61,0,0" Height="40">
            <TextBox FontSize="17" Text="{Binding SelectedDate, ElementName=date_picker}"  x:Name="text_date" Foreground="Indigo" TabIndex="0" BorderThickness="1" Height="25" Width="137" IsReadOnly="True">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Center">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="请选择日期" IsEnabled="False"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <DatePicker x:Name="date_picker" VerticalAlignment="Center" Margin="15,0,0,0" />
            <CheckBox x:Name="if_nonexist" Content="无期限" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0,0,0"/>
        </StackPanel>


        <Button Content="确定" HorizontalAlignment="Left" Height="32" Margin="80,108,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_Sure"/>
        <Button Content="取消" HorizontalAlignment="Left" Height="32" Margin="218,108,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_Cancel"/>


    </Grid>
</Window>
